/********************************************************************************************************************
 * \file MULTICAN.h
 * \copyright Copyright (C) Infineon Technologies AG 2019
 *
 * Use of this file is subject to the terms of use agreed between (i) you or the company in which ordinary course of
 * business you are acting and (ii) Infineon Technologies AG or its licensees. If and as long as no such terms of use
 * are agreed, use of this file is subject to following:
 *
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and
 * accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute,
 * and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the
 * Software is furnished to do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including the above license grant, this restriction
 * and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all
 * derivative works of the Software, unless such copies or derivative works are solely in the form of
 * machine-executable object code generated by a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *********************************************************************************************************************/

#ifndef MULTICAN_H_
#define MULTICAN_H_ 1

/*********************************************************************************************************************/
/*-----------------------------------------------------Includes------------------------------------------------------*/
/*********************************************************************************************************************/
#include "Ifx_Types.h"
#include "IfxMultican_Can.h"
#include "IfxMultican.h"
#include "IfxPort.h"                                             /* For GPIO Port Pin Control                        */
#include <Cpu/Std/Ifx_Types.h>
#include "Configuration.h"

/*********************************************************************************************************************/
/*------------------------------------------------------Macros-------------------------------------------------------*/
/*********************************************************************************************************************/
#define SRC_MESSAGE_OBJECT_ID       (IfxMultican_MsgObjId)0     /* Source message object ID                          */
#define DST_MESSAGE_OBJECT_ID       (IfxMultican_MsgObjId)1     /* Destination message object ID                     */
#define CAN_MESSAGE_ID              0x777                       /* Message ID that will be used in arbitration phase */
#define TX_INTERRUPT_SRC_ID         IfxMultican_SrcId_0         /* Transmit interrupt service request ID             */
#define RX_INTERRUPT_SRC_ID         IfxMultican_SrcId_1         /* Receive interrupt service request ID              */
#define CANBUS_Circular 10

/*********************************************************************************************************************/
/*--------------------------------------------------Data Structures--------------------------------------------------*/
/*********************************************************************************************************************/
// CAN handle


typedef struct
{
        uint32 data[CANBUS_Circular][2];
        uint32 count;
        uint32 top,bottom;
}App_CANBUS_CircularBuffer;

typedef struct
{
        App_CANBUS_CircularBuffer rx;
        App_CANBUS_CircularBuffer tx;
        IfxMultican_Status rxStatus;
        IfxMultican_Status txStatus;
        IfxMultican_Message txMsg;
        IfxMultican_Message rxMsg;
        boolean txSent;
}App_CANBUS;

/*********************************************************************************************************************/
/*-----------------------------------------------Function Prototypes-------------------------------------------------*/
/*********************************************************************************************************************/

IFX_EXTERN App_CANBUS g_CANBUS;

IFX_EXTERN IfxMultican_Can can;

// Nodes handles
IFX_EXTERN IfxMultican_Can_Node canSrcNode;
IFX_EXTERN IfxMultican_Can_Node canDstNode;

// Message Object handles
IFX_EXTERN IfxMultican_Can_MsgObj canSrcMsgObj;
IFX_EXTERN IfxMultican_Can_MsgObj canDstMsgObj;

IFX_EXTERN void canIsrTxHandler(void);
IFX_EXTERN void canIsrRxHandler(void);
IFX_EXTERN void initMultican(void);
IFX_EXTERN void transmitCanMessage(void);
IFX_EXTERN void sendCanMessage(uint32 dataL,uint32 dataH);
IFX_EXTERN boolean receiveCanMessage(uint32 *dataL,uint32 *dataH);

#endif /* MULTICAN_H_ */
